212

Jus in bona liberti civis Romani jam lege XII Tabula-
rum quodammodo erat statutum3 cautum enim 8181 111 ad here-
ditatem patronus vocaretur si libertus intestatus mortuus esset,
1111110 1811810 suo herede3 Ι) postea successio illa legitima exten-
debatur ²), deinde msrmfflus nova quaedam praecepta de hac
causa dedit ς).

Quod 81118111 fuerit jus in bona libertorum Latinorum , quo
usi sint ex lege Salpensana patroni cives fact-i , cum lege non
statutum sit, conjicere 118881 idem fere fuisse quo gauderent
cives Romani in bona libertorum Latinorum ex lege Junia, qua
bona 80111111 perinde ae si lex 1818 11011 esset peculii jure ad
patronos pertinerent ⁴). ⁸

Operae libertatis causa impositae quarum mentio est
in nostra lege, in legibus Romanis quoque memorantur 5).
Romani operas ⁰) a libert1s stipulabantur3 liberti officii praesta·

tionem promittebant ²), adjecto saepius jurejurando ⁸).

 

obseq. patr. (6.6). 01111118 fere officia libertorum erga 1181101108 comprehenduntur
lege 9. Este obseq. par. (37.15), 11111 1111111188 dicit: „Liberto et filio 881111181-
honesta 81 sancta persona petris 88 patroni videri debet.’'

¹) Vide uminum, Req. Tit 19 5 1 et 81111111 Inst. Lib. 3 5 40 et 1ηεί.
Just. Lib. 3. Tit. 7 pr.

²) Vide ouon, Inst. Lib. 3 5 40—55.

ι ΓΞ) (ἕίἑίῑ [nst. Just. Lib. 3. 'rit 7. 5 3 et 4. cf. leg. 4 con. Jus'r. de bo·
me ι . . . .

4) Vide 8411111, Inst. Lib. 3 5 55 sqq. imprimis 5 56.

³) Vide leg. 20 D. dejur. patr. (37.14), leg. 10. D. de obseq. par. et patr
(37.15). 81 leg. 2. D. de operis libert. (38.1).

⁰) Non tamen quascunque vellent petere licebet5 cf. v. g. 1. 38 pr. D. de
op. lib. (38.1.)

²) Stipulatio 81 promissio saepius 111 Digestis memor-autum vide 1. 3 pr.
4, 5, 7 pr.5 1;8, 12,15§ 1, 39 pr. D. de op. lib. (38.1).

Operas quas non promiserat libertus non debebat ; vide leg. 31 D. de op.
lib. (38.1). cf. enen Inst. Lib. 3 5 83.

8) Vide leg. 7. pr. § 1-4, D. de oper. libert. (38.1).

