ERRATss

In Diss, p. 20 init„ legitur: „municipes cuiusque civitatis”
leqatur: „cives cuiusque municipii.”

—-—-—- ¹*p. 22 init. legiturz „esset” loqutur: esb.”

ibid. med. legitur: „admininistrandae”

...—

 

leyatur : ‚, administrandae.”
p. 39 med. legitur: „forte” leyatur: „fortasse.''

--- p. 64 init. legiturz „interdictio” leqatur: ,‚interdict0.’'
-—-——- ibid. not. 3 legitur: „Die Stadtische Senat’'

ς leqatur: „Der Stfidtische Senat.''
-—-—-—· p. 73 init. legitur: „Senatui” lavatur.- „Senatm”

-———- p. 96 in fine legitur: „verborum conceptiones''

 

legatur.- ‚‚formulae.”
—-—-—- p. 101 not. 2 legitur: „pauatimque” loqutur: ,‚paulatimque.'’
——-- p. 132 not. 2 legiturz „Aciliam” leqatur: ,‚A0i1iae.”
p. 13¹7 not. 5 legitur: „smmmr” leqatur: „sumum”
----— p. 144 in fine legitur: „questoribus” leqatur: quaestores?
---- p. 201 not 1 in fine legitur: „manimittit”

leyatur: „manumittit.”

 

ξι. ἕλε.. ὣ

„— ...ste-sa·

